---
apiVersion: v1
kind: Namespace
metadata:
  name: gmp-public
  labels:
    app: google-managed-prometheus
---
apiVersion: monitoring.googleapis.com/v1alpha1
kind: OperatorConfig
metadata:
  namespace: gmp-public
  name: config
collection:
  credentials:
    name: gmp-gsa
    key: key.json
