apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/google/cadvisor/v0.44.0/deploy/kubernetes/base/clusterrole.yaml
  - https://raw.githubusercontent.com/google/cadvisor/v0.44.0/deploy/kubernetes/base/clusterrolebinding.yaml
  - https://raw.githubusercontent.com/google/cadvisor/v0.44.0/deploy/kubernetes/base/daemonset.yaml
  - https://raw.githubusercontent.com/google/cadvisor/v0.44.0/deploy/kubernetes/base/namespace.yaml
  - https://raw.githubusercontent.com/google/cadvisor/v0.44.0/deploy/kubernetes/base/podsecuritypolicy.yaml
  - https://raw.githubusercontent.com/google/cadvisor/v0.44.0/deploy/kubernetes/base/serviceaccount.yaml
